<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>WorldEngineCollector</AssemblyName>
    <RootNamespace>WorldEngine</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Override these two in CI via /p: flags or Directory.Build.props -->
    <BepInExDir Condition="'$(BepInExDir)' == ''">C:\Steam\steamapps\common\Valheim\BepInEx\core</BepInExDir>
    <ValheimManagedDir Condition="'$(ValheimManagedDir)' == ''">C:\Steam\steamapps\common\Valheim\valheim_Data\Managed</ValheimManagedDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BepInExDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
