<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BepInEx</AssemblyName>
    <RootNamespace>BepInEx</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UnityEngine.cs" />
    <!-- BepInEx types inherit from MonoBehaviour — reference the Unity stub -->
    <Reference Include="UnityEngine">
      <HintPath>bin\net6.0\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
