<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <!-- AssemblyName MUST match the Reference Include name in WorldEngineCollector.csproj -->
    <AssemblyName>UnityEngine</AssemblyName>
    <RootNamespace>UnityEngine</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BepInEx.cs" />
  </ItemGroup>
</Project>
